# NetCore3-1

./: .gitignore  README.md  nginx.conf
AspNetCoreJwtDemo/: AspNetCoreJwtDemo.csproj  AspNetCoreJwtDemo.sln  IAuthenticateService.cs  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
AspNetCoreJwtDemo/Controllers/: AuthenticationController.cs  SugarController.cs  WeatherForecastController.cs
AspNetCoreJwtDemo/Properties/: launchSettings.json
ConsoleDemo/: ConsoleDemo.sln  Program.cs
CrossDomain/: CrossDomain.sln  Program.cs  Readme.txt  Startup.cs  Startup1.cs  WeatherForecast.cs
CrossDomain/Controllers/: WeatherForecastController.cs
CrossDomain/MiddleWareCrossDomain/: OptionMiddleWare.cs
CrossDomain/Properties/: launchSettings.json
CrossDomain/demo/: index.html  index1.html
DockerDemo/: DockerDemo.sln  Dockerfile  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs
DockerDemo/Properties/: launchSettings.json
EfCore/: Crud.cs  EfCore.csproj  EfCore.sln  Model.cs  Program.cs  ReadMe.txt
FrontDemo/: index.html
GrpcClientConsole/: GrpcClientConsole.csproj  Program.cs
GrpcClientConsole/Protos/: helloworld.proto
GrpcServe/: GrpcServe.csproj  GrpcServe.sln  Program.cs  ReadMe.txt  Startup.cs
GrpcServe/Properties/: launchSettings.json
GrpcServe/Protos/: Example.proto
GrpcServe/Services/: ExampleService.cs  GreeterService.cs
MqttClient/: MqttClientDemo.cs  MqttClientSubScribe.csproj  ObjectExtension.cs  Program.cs
MqttClientPublish/: MqttClientPublish.csproj  Program.cs  PublishDemo.cs
MqttServe/: MqttServe.csproj  MqttServeDemo.cs  Program.cs
NlogDemo/: NlogDemo.csproj  NlogDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
NlogDemo/Controllers/: WeatherForecastController.cs
NlogDemo/Properties/: launchSettings.json
OtherKnowledge/: OtherKnowledge.sln
OtherKnowledge/OtherKnowledge/: CharacterEncodingHelper.cs  DateTimeOffTest.cs  FindPatternFiles.cs  MultiThreadException.cs  OutInTest.cs  PathSplit.cs  ProcessDemo.cs  Program.cs  ReadOnlyAndConstTest.cs  SocketClient.cs  StartProcessorTest.cs  StringCommonSearch.cs  await.cs
OtherKnowledge/Rx/: Chapter3SideTest.cs  ColdAndHotObservable.cs  ComBiningTest.cs  ErrorHandlerTest.cs  HardOperatesTest.cs  InspectionTest.cs  ObservableAndObserveTest.cs  Program.cs  ReduceSequenceTest.cs  Rx.csproj  RxCreateOpeartion.cs  RxCreateTest.cs  RxOperators.cs  SchedulerTest.cs  SubjectTest.cs  TimeShiftedTest.cs  TransformationTest.cs
OtherKnowledge/Rx/ExtensionHelper/: RxExHelper.cs
OtherKnowledge/Rx/Models/: Coord.cs  ItemDispose.cs
OtherKnowledge/RxWpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RxWpf.csproj
OtherKnowledge/VedioCapture/: App.xaml  App.xaml.cs  CaptureScreenHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  VedioCapture.csproj  VedioControl.xaml  VedioControl.xaml.cs  VedioDemo.xaml  VedioDemo.xaml.cs  VedioHelper.cs  VedioPlayControl.xaml  VedioPlayControl.xaml.cs  VedioPlayer.xaml  VedioPlayer.xaml.cs
OtherKnowledge/WpfDraw/: App.xaml  App.xaml.cs  DemoDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResourceDemo.xaml  ResourceDemo.xaml.cs
SwaggerCore3-1/: Program.cs  ReadMe.txt  Startup.cs  SwaggerCore3-1.csproj  SwaggerCore3-1.sln  WeatherForecast.cs
SwaggerCore3-1/Controllers/: TodoController.cs  WeatherForecastController.cs
SwaggerCore3-1/Models/: TodoContext.cs  TodoItem.cs
SwaggerCore3-1/Properties/: launchSettings.json
ThreeApi/: Program.cs  ReadMe.txt  Startup.cs  ThreeApi.csproj  ThreeApi.sln  appsettings.json  routine.db
ThreeApi/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs
ThreeApi/Data/: RoutineDbContext.cs
ThreeApi/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
ThreeApi/Entities/: Company.cs  Employee.cs  StudentOptions.cs
ThreeApi/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs
ThreeApi/Models/: CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanyFullDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
ThreeApi/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
ThreeApi/Properties/: launchSettings.json
ThreeApi/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
ThreeApi/ValidationAttributes/: EmployeeNoMustDifferentFromFirstNameAttribute.cs
ThreeApi/settings/: cc.json
WpfCore/: WpfCore.sln
ZeroMqDemo/: Program.cs  ZeroMqDemo.csproj
nginx-cors/: index.html
nginx-cors/hellocors/: Program.cs  Startup.cs  WeatherForecast.cs
nginx-cors/hellocors/Controllers/: WeatherForecastController.cs
nginx-cors/hellocors/Properties/: launchSettings.json
