<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 80%;
            height: 600px;
            background-color: pink;
            /* flex-flow: row wrap; */
            flex-direction: row;
            justify-content:flex-start;

            align-content:flex-end;
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
            /* align-items: stretch; */
            /* align-content: stretch; */
        }
        div span{
            width: 300px;
            height: 100px;
            background-color: green;
            margin: 5px;

            /* 这个属性用来设置剩余空间所占比例 */
            /* flex: 10; */ 

        }
        div span:nth-child(4){
            order: -1;
            flex: 1;
        }
        div span:nth-child(2){
            /* order: -3; */
            align-self:flex-start;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</body>

</html>