<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\forward2.png" />
    <None Remove="Resources\Images\pause.png" />
    <None Remove="Resources\Images\pause2.png" />
    <None Remove="Resources\Images\Play.png" />
    <None Remove="Resources\Images\player.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\forward2.png" />
    <Resource Include="Resources\Images\pause.png" />
    <Resource Include="Resources\Images\pause2.png" />
    <Resource Include="Resources\Images\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
