<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\helloworld.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Example.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\helloworld.proto" GrpcServices="Client" />
  </ItemGroup>


</Project>
